/*
////////////////////////////////////////
////////Ghosts by Jolie P/////////
////////////////////////////////////////
*/

/*Things i've loved since childhood*/

function setup() {
  createCanvas(800, 800);
}

function draw() {
  //black and white background 0-255 RGB background set (r,g,b)
  background(150,0,150) ;
  

//beam

fill (50,150,100,255);


strokeWeight (2);

quad (600, 550, 500, 400, 300, 400, 150, 550);

//spaceship

fill (0,57,40);


ellipse (400, 350, 200, 80);

ellipse (400, 360, 300, 80);
ellipse (400, 365, 350, 80);

strokeWeight (0);

ellipse (400, 355, 250, 80);

//window

strokeWeight (1);

fill (0,60,150,150)

ellipse (400, 350, 200, 80);

//lights
fill (15,150,200) //blue lights

ellipse (400, 400, 15, 10);
ellipse (550, 350, 15, 10);
ellipse (250, 350, 15, 10);

fill (255,255,0) //yellow lights

ellipse (500, 380, 15, 10);
ellipse (305, 380, 15, 10);
}
